<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WidgetsViewController" customModule="ems" customModuleProvider="target">
            <connections>
                <outlet property="chargedEnergyLabel" destination="alQ-Fw-E5q" id="sZz-hI-oHZ"/>
                <outlet property="dischargedEnergyLabel" destination="zb0-MD-i0h" id="ZIT-k8-slF"/>
                <outlet property="gridPercentageLabel" destination="FBO-pQ-BGE" id="L6b-Iv-leO"/>
                <outlet property="liveGridPowerLabel" destination="fh9-3x-CmS" id="cGd-IU-JZl"/>
                <outlet property="liveQuasarsPowerLabel" destination="ZMh-4Y-lXc" id="UA5-7u-kDx"/>
                <outlet property="liveSolarPowerLabel" destination="f0t-OC-kej" id="BJ8-h4-ax8"/>
                <outlet property="quasarPercentageLabel" destination="TFa-EV-Oc9" id="cno-Hq-WG6"/>
                <outlet property="solarPercentageLabel" destination="jlR-EQ-AtZ" id="r9m-Ec-7bY"/>
                <outlet property="supplyPercentageView" destination="0m5-rT-k0J" id="vm5-vT-nzR"/>
                <outlet property="view" destination="iN0-l3-epB" id="jwj-Ik-vQ5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="427"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUD-Sr-eaa" userLabel="Charged Widget" customClass="WidgetBackgroundView" customModule="ems" customModuleProvider="target">
                    <rect key="frame" x="16" y="16" width="126" height="126"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kWh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbU-Ym-V8y">
                            <rect key="frame" x="89" y="101" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quasar Charged" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQA-iO-J1E">
                            <rect key="frame" x="8" y="8" width="99" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1900000" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="alQ-Fw-E5q">
                            <rect key="frame" x="8" y="39" width="110" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WbU-Ym-V8y" secondAttribute="trailing" constant="8" id="DVc-Jz-9Vi"/>
                        <constraint firstItem="alQ-Fw-E5q" firstAttribute="centerY" secondItem="SUD-Sr-eaa" secondAttribute="centerY" id="Hjp-hT-L0f"/>
                        <constraint firstItem="GQA-iO-J1E" firstAttribute="leading" secondItem="SUD-Sr-eaa" secondAttribute="leading" constant="8" id="Hsa-hc-Pfc"/>
                        <constraint firstItem="alQ-Fw-E5q" firstAttribute="leading" secondItem="SUD-Sr-eaa" secondAttribute="leading" constant="8" id="WrZ-Ev-jK4"/>
                        <constraint firstAttribute="width" secondItem="SUD-Sr-eaa" secondAttribute="height" multiplier="1:1" id="YO0-3u-D43"/>
                        <constraint firstAttribute="bottom" secondItem="WbU-Ym-V8y" secondAttribute="bottom" constant="8" id="rUH-b0-mdr"/>
                        <constraint firstAttribute="trailing" secondItem="alQ-Fw-E5q" secondAttribute="trailing" constant="8" id="s1g-WA-iOa"/>
                        <constraint firstItem="GQA-iO-J1E" firstAttribute="top" secondItem="SUD-Sr-eaa" secondAttribute="top" constant="8" id="uNh-tc-Osa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsR-JG-KX8" userLabel="Discharged Widget" customClass="WidgetBackgroundView" customModule="ems" customModuleProvider="target">
                    <rect key="frame" x="158" y="16" width="126" height="126"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kWh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucA-Vg-gJl">
                            <rect key="frame" x="89" y="101" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quasar Discharged" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAa-Bi-J1o">
                            <rect key="frame" x="8" y="8" width="116" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1900000" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zb0-MD-i0h">
                            <rect key="frame" x="8" y="39" width="110" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ucA-Vg-gJl" secondAttribute="trailing" constant="8" id="3My-qj-C94"/>
                        <constraint firstItem="oAa-Bi-J1o" firstAttribute="top" secondItem="HsR-JG-KX8" secondAttribute="top" constant="8" id="J1V-8F-aXo"/>
                        <constraint firstItem="zb0-MD-i0h" firstAttribute="leading" secondItem="HsR-JG-KX8" secondAttribute="leading" constant="8" id="JpI-5O-ept"/>
                        <constraint firstItem="zb0-MD-i0h" firstAttribute="centerY" secondItem="HsR-JG-KX8" secondAttribute="centerY" id="Vbk-ky-yDD"/>
                        <constraint firstItem="oAa-Bi-J1o" firstAttribute="leading" secondItem="HsR-JG-KX8" secondAttribute="leading" constant="8" id="Y8c-mF-75o"/>
                        <constraint firstAttribute="trailing" secondItem="zb0-MD-i0h" secondAttribute="trailing" constant="8" id="eFb-oS-AMc"/>
                        <constraint firstAttribute="bottom" secondItem="ucA-Vg-gJl" secondAttribute="bottom" constant="8" id="ndX-ie-8eS"/>
                        <constraint firstAttribute="width" secondItem="HsR-JG-KX8" secondAttribute="height" multiplier="1:1" id="tLh-7Q-u3A"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhf-bk-a53" userLabel="Quasar" customClass="WidgetBackgroundView" customModule="ems" customModuleProvider="target">
                    <rect key="frame" x="16" y="158" width="268" height="117.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OgT-9R-i7U" userLabel="Solar StackView">
                            <rect key="frame" x="8" y="32" width="252" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Solar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAS-yf-9mN">
                                    <rect key="frame" x="0.0" y="0.0" width="84" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0t-OC-kej">
                                    <rect key="frame" x="84" y="0.0" width="84" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kWh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvI-Kq-AE0">
                                    <rect key="frame" x="168" y="0.0" width="84" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cNc-d8-klW" userLabel="Grid StackView">
                            <rect key="frame" x="8" y="60.5" width="252" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Grid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLJ-6P-Rq7">
                                    <rect key="frame" x="0.0" y="0.0" width="84" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh9-3x-CmS">
                                    <rect key="frame" x="84" y="0.0" width="84" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kWh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5S-P3-YxC">
                                    <rect key="frame" x="168" y="0.0" width="84" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TIK-Rr-bxq" userLabel="Quasars StackView">
                            <rect key="frame" x="8" y="89" width="252" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Quasars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utE-77-Uus">
                                    <rect key="frame" x="0.0" y="0.0" width="84" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMh-4Y-lXc">
                                    <rect key="frame" x="84" y="0.0" width="84" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kWh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apf-yg-SRz">
                                    <rect key="frame" x="168" y="0.0" width="84" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live power supply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDv-tk-Hkd">
                            <rect key="frame" x="8" y="8" width="109" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <constraints>
                        <constraint firstItem="jDv-tk-Hkd" firstAttribute="top" secondItem="Dhf-bk-a53" secondAttribute="top" constant="8" id="5Tb-VS-ycj"/>
                        <constraint firstItem="OgT-9R-i7U" firstAttribute="leading" secondItem="Dhf-bk-a53" secondAttribute="leading" constant="8" id="AgB-aZ-fei"/>
                        <constraint firstItem="TIK-Rr-bxq" firstAttribute="top" secondItem="cNc-d8-klW" secondAttribute="bottom" constant="8" id="C3b-KC-RHk"/>
                        <constraint firstAttribute="trailing" secondItem="cNc-d8-klW" secondAttribute="trailing" constant="8" id="CY9-me-o0a"/>
                        <constraint firstItem="cNc-d8-klW" firstAttribute="leading" secondItem="Dhf-bk-a53" secondAttribute="leading" constant="8" id="Li4-a0-z3A"/>
                        <constraint firstItem="TIK-Rr-bxq" firstAttribute="leading" secondItem="Dhf-bk-a53" secondAttribute="leading" constant="8" id="S5D-g8-50V"/>
                        <constraint firstAttribute="trailing" secondItem="TIK-Rr-bxq" secondAttribute="trailing" constant="8" id="Vmg-L0-9lO"/>
                        <constraint firstItem="jDv-tk-Hkd" firstAttribute="leading" secondItem="Dhf-bk-a53" secondAttribute="leading" constant="8" id="WIr-0P-buj"/>
                        <constraint firstAttribute="bottom" secondItem="TIK-Rr-bxq" secondAttribute="bottom" constant="8" id="WmD-AD-rjy"/>
                        <constraint firstItem="cNc-d8-klW" firstAttribute="top" secondItem="OgT-9R-i7U" secondAttribute="bottom" constant="8" id="YCu-s6-tD9"/>
                        <constraint firstItem="OgT-9R-i7U" firstAttribute="top" secondItem="jDv-tk-Hkd" secondAttribute="bottom" constant="8" id="bih-Zx-Kdd"/>
                        <constraint firstAttribute="trailing" secondItem="OgT-9R-i7U" secondAttribute="trailing" constant="8" id="kBk-Gm-VbI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0m5-rT-k0J" userLabel="SupplyPercentage" customClass="WidgetBackgroundView" customModule="ems" customModuleProvider="target">
                    <rect key="frame" x="16" y="291.5" width="268" height="117.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ahc-uh-E28" userLabel="Solar StackView">
                            <rect key="frame" x="8" y="32" width="252" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Solar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af6-Ra-tNC">
                                    <rect key="frame" x="0.0" y="0.0" width="126" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlR-EQ-AtZ">
                                    <rect key="frame" x="126" y="0.0" width="126" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Req-45-tzr" userLabel="Grid StackView">
                            <rect key="frame" x="8" y="60.5" width="252" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Grid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZf-Up-cKj">
                                    <rect key="frame" x="0.0" y="0.0" width="126" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBO-pQ-BGE">
                                    <rect key="frame" x="126" y="0.0" width="126" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nLY-eK-yAa" userLabel="Quasars StackView">
                            <rect key="frame" x="8" y="89" width="252" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Quasars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rt-1Y-f3t">
                                    <rect key="frame" x="0.0" y="0.0" width="126" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFa-EV-Oc9">
                                    <rect key="frame" x="126" y="0.0" width="126" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supply percentage statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cS-5a-Hif">
                            <rect key="frame" x="8" y="8" width="172.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <constraints>
                        <constraint firstItem="ahc-uh-E28" firstAttribute="top" secondItem="0cS-5a-Hif" secondAttribute="bottom" constant="8" id="0dO-zI-K72"/>
                        <constraint firstItem="Req-45-tzr" firstAttribute="top" secondItem="ahc-uh-E28" secondAttribute="bottom" constant="8" id="G1y-nf-WtS"/>
                        <constraint firstAttribute="trailing" secondItem="ahc-uh-E28" secondAttribute="trailing" constant="8" id="KQy-25-nTO"/>
                        <constraint firstAttribute="trailing" secondItem="Req-45-tzr" secondAttribute="trailing" constant="8" id="L8H-bL-AUT"/>
                        <constraint firstItem="Req-45-tzr" firstAttribute="leading" secondItem="0m5-rT-k0J" secondAttribute="leading" constant="8" id="OLm-rZ-vUs"/>
                        <constraint firstItem="0cS-5a-Hif" firstAttribute="top" secondItem="0m5-rT-k0J" secondAttribute="top" constant="8" id="QDJ-BB-PeH"/>
                        <constraint firstAttribute="trailing" secondItem="nLY-eK-yAa" secondAttribute="trailing" constant="8" id="XxM-f5-JTD"/>
                        <constraint firstItem="nLY-eK-yAa" firstAttribute="leading" secondItem="0m5-rT-k0J" secondAttribute="leading" constant="8" id="crK-Cj-ETU"/>
                        <constraint firstItem="ahc-uh-E28" firstAttribute="leading" secondItem="0m5-rT-k0J" secondAttribute="leading" constant="8" id="fep-4l-3VB"/>
                        <constraint firstItem="nLY-eK-yAa" firstAttribute="top" secondItem="Req-45-tzr" secondAttribute="bottom" constant="8" id="gRM-6a-jbb"/>
                        <constraint firstAttribute="bottom" secondItem="nLY-eK-yAa" secondAttribute="bottom" constant="8" id="gpf-eg-pGK"/>
                        <constraint firstItem="0cS-5a-Hif" firstAttribute="leading" secondItem="0m5-rT-k0J" secondAttribute="leading" constant="8" id="kul-PO-KvG"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0m5-rT-k0J" secondAttribute="trailing" constant="16" id="8vO-VG-KJj"/>
                <constraint firstItem="SUD-Sr-eaa" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="8wf-FP-cBc"/>
                <constraint firstItem="0m5-rT-k0J" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Mj5-9t-TF9"/>
                <constraint firstItem="SUD-Sr-eaa" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" constant="-24" id="VdG-W4-FaE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HsR-JG-KX8" secondAttribute="trailing" constant="16" id="Y0X-8b-SNo"/>
                <constraint firstItem="0m5-rT-k0J" firstAttribute="top" secondItem="Dhf-bk-a53" secondAttribute="bottom" constant="16" id="YQj-li-3RA"/>
                <constraint firstItem="HsR-JG-KX8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="cWX-7I-F7h"/>
                <constraint firstItem="HsR-JG-KX8" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" constant="-24" id="lj0-Le-KEL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Dhf-bk-a53" secondAttribute="trailing" constant="16" id="m4b-aX-dq9"/>
                <constraint firstItem="Dhf-bk-a53" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="mMl-AH-cro"/>
                <constraint firstItem="Dhf-bk-a53" firstAttribute="top" secondItem="SUD-Sr-eaa" secondAttribute="bottom" constant="16" id="neQ-hg-Qq3"/>
                <constraint firstItem="SUD-Sr-eaa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="sC2-Ch-fVY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="153.75" y="-13.125"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
